# p2pmagic

./: .gitignore  README.md  pom.xml
p2p-admin/: pom.xml
p2p-admin/p2p-admin-cm/: pom.xml
p2p-admin/p2p-admin-cm/src/main/java/com/p2p/admin/cm/config/: CardManagementConfig.java
p2p-admin/p2p-admin-cm/src/main/java/com/p2p/admin/cm/parser/: GathererParser.java
p2p-admin/p2p-admin-cm/src/main/java/com/p2p/admin/cm/resource/: CardResource.java  ExpansionResource.java  ParseResource.java
p2p-admin/p2p-admin-cm/src/test/java/com/p2p/admin/cm/parser/: GathererParserTest.java
p2p-admin/p2p-admin-core/: pom.xml
p2p-admin/p2p-admin-core/src/main/java/com/p2p/admin/core/config/: AdminCoreConfig.java
p2p-admin/p2p-admin-core/src/main/java/com/p2p/admin/core/dto/: AccountInfo.java
p2p-admin/p2p-admin-core/src/main/java/com/p2p/admin/core/resource/: AccountResource.java
p2p-admin/p2p-admin-http/: pom.xml
p2p-admin/p2p-admin-http/src/main/java/com/p2p/admin/http/config/: AdminHttpConfig.java
p2p-admin/p2p-admin-http/src/main/webapp/WEB-INF/: web.xml
p2p-admin/p2p-admin-web/: pom.xml
p2p-admin/p2p-admin-web/src/main/java/com/p2p/admin/web/: AdminWebApplicationInitializer.java
p2p-admin/p2p-admin-web/src/main/webapp/WEB-INF/: web.xml
p2p-apidoc/: .checkstyle
p2p-apidoc/src/main/java/com/p2p/apidoc/config/: CustomDocumentConfig.java  package-info.java
p2p-apidoc/src/main/resources/: swagger.properties
p2p-apidoc/src/main/webapp/: index.html
p2p-apidoc/src/main/webapp/lib/: swagger.js
p2p-commons/: pom.xml
p2p-commons/p2p-commons-core/: pom.xml
p2p-commons/p2p-commons-core/src/main/java/com/p2p/commons/config/: CoreConfig.java  MapperConfig.java
p2p-commons/p2p-commons-core/src/main/java/com/p2p/commons/core/config/: CoreConfig.java  MapperConfig.java
p2p-commons/p2p-commons-core/src/main/java/com/p2p/commons/core/dto/: CardInfo.java  ExpansionInfo.java
p2p-commons/p2p-commons-core/src/main/java/com/p2p/commons/core/models/: Card.java  Expansion.java
p2p-commons/p2p-commons-core/src/main/java/com/p2p/commons/core/repo/: CardRepo.java  ExpansionRepo.java
p2p-commons/p2p-commons-core/src/main/java/com/p2p/commons/models/mtg/: Card.java  Expansion.java
p2p-commons/p2p-commons-core/src/main/java/com/p2p/commons/models/player/: MagicPlayer.java
p2p-commons/p2p-commons-core/src/main/java/com/p2p/commons/repo/mtg/: CardRepo.java  ExpansionRepo.java
p2p-commons/p2p-commons-core/src/main/java/com/p2p/commons/repo/player/: MagicPlayerRepo.java
p2p-commons/p2p-commons-data/: pom.xml
p2p-commons/p2p-commons-data/src/main/java/com/p2p/commons/data/config/: PersistenceConfig.java
p2p-commons/p2p-commons-data/src/main/resources/: db.properties
p2p-proper/: pom.xml
p2p-proper/p2p-proper-core/: pom.xml
p2p-proper/p2p-proper-core/src/main/java/com/p2p/proper/core/config/: ProperConfig.java
p2p-proper/p2p-proper-core/src/main/java/com/p2p/proper/core/dto/: MagicPlayerInfo.java  MeetupInfo.java
p2p-proper/p2p-proper-core/src/main/java/com/p2p/proper/core/models/: MagicPlayer.java  Meetup.java
p2p-proper/p2p-proper-core/src/main/java/com/p2p/proper/core/repo/: MagicPlayerRepo.java  MeetupRepo.java
p2p-proper/p2p-proper-core/src/main/java/com/p2p/proper/core/resource/: MeetupResource.java
