<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>p2pmagic</groupId>
    <artifactId>p2p-commons</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>p2p-commons-core</artifactId>
  <name>P2P Commons :: Core</name>

  <dependencies>
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-models</artifactId>
    </dependency>

    <dependency>
      <groupId>baldy.commons.security</groupId>
      <artifactId>baldy-commons-security-models</artifactId>
    </dependency>

    <!-- Dozer -->
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
    </dependency>

    <!-- Utils -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
</project>