<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>p2pmagic</groupId>
    <artifactId>p2p-admin</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>p2p-admin-cm</artifactId>
  <name>P2P Magic :: Admin :: Card Management</name>

  <dependencies>
    <dependency>
      <groupId>p2pmagic</groupId>
      <artifactId>p2p-admin-core</artifactId>
    </dependency>

    <!-- Parser -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
    </dependency>

    <!-- Spring Data -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>