<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>p2pmagic</groupId>
    <artifactId>p2p-commons</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>p2p-commons-data</artifactId>
  <name>P2P Commons :: Data</name>
  
  <dependencies>
    <dependency>
      <groupId>p2pmagic</groupId>
      <artifactId>p2p-commons-core</artifactId>
    </dependency>

    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-data-mysql</artifactId>
    </dependency>
  </dependencies>
</project>