<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>p2pmagic</groupId>
    <artifactId>p2pmagic</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>p2p-admin</artifactId>
  <packaging>pom</packaging>
  <name>P2P Admin</name>
  <modules>
    <module>p2p-admin-core</module>
    <module>p2p-admin-http</module>
    <module>p2p-admin-cm</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>p2pmagic</groupId>
        <artifactId>p2p-admin-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>p2pmagic</groupId>
        <artifactId>p2p-admin-cm</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>